{
  "name": "directory-metagen",
  "version": "1.0.5",
  "description": "Generates directory meta files for things such as including entire directories in requirejs",
  "main": "index.js",
  "dependencies": {
    "bluebird": "^3.4.1",
    "lodash": "^4.17.3",
    "recursive-readdir": "^2.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smartprocure/directory-metagen.git"
  },
  "keywords": [
    "requirejs",
    "requirejs-metagen"
  ],
  "author": "Samuel Greene <sgreene@smartprocure.us>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/smartprocure/directory-metagen/issues"
  },
  "homepage": "https://github.com/smartprocure/directory-metagen#readme"
}
